
<html>
  <header>

    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>
      body, div, table td, select {
        font-family:  Arial, sans-serif !important;
        font-size: 10pt;
      }

      .header, .body, .footer{
        padding: 20px;
      }

      .body {
        padding-bottom: 0;
      }

      .header {
        font-size: 120%;
        background-color: #f5f5f5;
        text-align: center;
      }

      .sub-header {
        display: flex;
        height: 40px;
        font-size: 14px;
        align-items: center;
        justify-content: center;
      }

      #account-list {
        font-weight: bold;
        padding-bottom: 10px;
      }

      .footer, .accounts-panel .account {
        display: flex;
        align-items: center;
      }

      .account {
        margin: 5px 0;
      }

      .accounts-panel .account div {
        padding-right: 5px;
      }

      .accounts-panel .account div img {
        height: 12px;
      }

      .options-panel {
        padding-top: 10px;
      }

      #date-div {
        visibility: hidden;
      }
      
      #date-div {
        display: flex;
        justify-content: center;
        padding: 10px;
        padding-top: 20px;
      }

      .footer {
        justify-content: center;
      }

      #footer-panel a {
        margin-left: 10px;
        font-size: 12px;
        color: grey;
      }

      .rr-service {
        display: block;
      }

      .fd-service {
        display: none;
      }

    </style>
    
  </header>

  <body>

    <div class='header'>
      Realized Results for&nbsp;<strong><?!= book.name ?></strong>
    </div>

    <div class='body'>
      <div class='sub-header'>
        Calculate using FIFO method
      </div>
  
      <div class='accounts-panel'>
        <div id='account-list'>
          <? if (group.name) { ?>
            <?!= `Accounts from ${group.name}:` ?>
          <? } else if (accounts.length == 1) { ?>
            <?!= `Account:` ?>
          <? } else { ?>
            <?!= `All accounts:` ?>
          <? } ?>
        </div>
          <? for (var i = 0; i < accounts.length; i++) { ?>
            <div class='account'>
              <div><?!= accounts[i].name ?></div>
              <div id='result-<?!= accounts[i].id ?>'></div>
            </div>
          <? } ?>
      </div>        
      <div class='options-panel'>
        <input type="checkbox" id="autoMtM" name="Perform #mtm valuations?">Perform #mtm valuations?</input>
        <div id='date-div'>
          <input type="date" id="forward-date" name="forward-date" value='<?!= dateToday ?>'/>
        </div>
      </div>
    </div>

    <div class="footer" id='footer-panel'>
      <?!= enableReset ? "<button id='reset-button' class='rr-service' onclick='resetRealizedResults()'>Reset</button>" : "" ?>
      <?!= enableFullReset ? "<button id='full-reset-button' class='fd-service' onclick='fullResetRealizedResults()'>Full Reset</button>" : "" ?>
      <button id="forward-date-button" class='fd-service' onclick="updateAccountsToDate()">Forward Date</button>
      <button id="calculate-button" onclick="calculateRealizedResults()">Calculate</button>
      <button id="close-button" onclick="closeWindow()">Close</button>
      <a id="change-view-link" onclick="changeServiceView()">Forward Date</a>
    </div>

  </body>

</html>


<script>

  function showAllAccountsWaiting() {
    <? for (var i = 0; i < accounts.length; i++) { ?>
      showAccountWaiting('<?!= accounts[i].id ?>')
    <? } ?>
  }

  function getAutoMtM() {
    return document.getElementById("autoMtM").checked;
  }

  function getDateInput() {
    return document.getElementById("forward-date").value;
  }

  async function updateAccountsToDate() {
    disableButtons(true)
    showAllAccountsWaiting()
    await updateAccountsToDateForAll().catch(showError)
    promiseRun('auditBooks', '<?!= book.id ?>')
    disableButtons(false)
  }

  async function updateAccountsToDateForAll() {
    <? for (var i = 0; i < accounts.length; i++) { ?>
      await promiseRun('updateAccountsToDate' , '<?!= book.id ?>', '<?!= accounts[i].id ?>', getDateInput()).then(hideAccountWaiting)
    <? } ?>
  }

  async function calculateRealizedResults() {
    disableButtons(true)
    showAllAccountsWaiting()
    await fireRealizedResultsForAll().catch(showError)
    promiseRun('auditBooks', '<?!= book.id ?>')
    disableButtons(false)
  }

  async function fireRealizedResultsForAll() {
    <? for (var i = 0; i < accounts.length; i++) { ?>
      await promiseRun('calculateRealizedResults' , '<?!= book.id ?>', '<?!= accounts[i].id ?>', getAutoMtM()).then(hideAccountWaiting)
    <? } ?>
  }

  async function resetRealizedResults() {
    disableButtons(true)
    showAllAccountsWaiting()
    await resetRealizedResultsForAll().catch(showError)
    promiseRun('auditBooks' , '<?!= book.id ?>')
    disableButtons(false)
  }

  async function fullResetRealizedResults() {
    disableButtons(true)
    showAllAccountsWaiting()
    await fullResetRealizedResultsForAll().catch(showError)
    promiseRun('auditBooks' , '<?!= book.id ?>')
    disableButtons(false)
  }

  async function resetRealizedResultsForAll() {
    <? for (var i = 0; i < accounts.length; i++) { ?>
      await promiseRun('resetRealizedResults' , '<?!= book.id ?>', '<?!= accounts[i].id ?>').then(hideAccountWaiting)
    <? } ?>
  }

  async function fullResetRealizedResultsForAll() {
    <? for (var i = 0; i < accounts.length; i++) { ?>
      await promiseRun('fullResetRealizedResults' , '<?!= book.id ?>', '<?!= accounts[i].id ?>').then(hideAccountWaiting)
    <? } ?>
  }


  function showAccountWaiting(accountId) {
    document.getElementById(`result-${accountId}`).innerHTML = `<img src='https://storage.googleapis.com/bkper-public/addons/loading_3dots.gif'/>`
  }

  function hideAccountWaiting(summary) {
    document.getElementById(`result-${summary.accountId}`).innerHTML = summary.result
  }

  // using promises instead
  function promiseRun (func) {
    
    // this is a trick to convert the arguments array into an array, and drop the first one
    var runArgs = Array.prototype.slice.call(arguments).slice(1);
    
    return new Promise ((resolve, reject) => {
      google.script.run
      .withSuccessHandler (result => {
        resolve (result);
      })
      .withFailureHandler (error => {
        reject (error);
      })
      [func].apply (this , runArgs) ;
    })
  
  }

  function disableButtons(disable) {
    if (disable) {
      <? if (enableReset) { ?>
        document.getElementById('reset-button').setAttribute('disabled', true);
      <? } ?>
      <? if (enableFullReset) { ?>
        document.getElementById('full-reset-button').setAttribute('disabled', true);
      <? } ?>
      document.getElementById('calculate-button').setAttribute('disabled', true);
      document.getElementById('close-button').setAttribute('disabled', true);
      document.getElementById('forward-date').setAttribute('disabled', true);
      document.getElementById('forward-date-button').setAttribute('disabled', true);
    } else {
      <? if (enableReset) { ?>
        document.getElementById('reset-button').removeAttribute('disabled');
      <? } ?>
      <? if (enableFullReset) { ?>
        document.getElementById('full-reset-button').removeAttribute('disabled');
      <? } ?>
      document.getElementById('calculate-button').removeAttribute('disabled');
      document.getElementById('close-button').removeAttribute('disabled');
      document.getElementById('forward-date').removeAttribute('disabled');
      document.getElementById('forward-date-button').removeAttribute('disabled');
    }
  }

  function showError(error) {
    window.alert(error);
  }

  function closeWindow() {
    try {
      window.top.close();
    } catch (error) {
      console.log("Attempt to automatically close window failed: " + error)
      showError(error)
    }
  }

  function changeServiceView() {
    let realizedResultsElements = document.getElementsByClassName('rr-service');
    for (const element of realizedResultsElements) {
      if (element.style.display == "none") {
        element.style.display = "block";
      } else {
        element.style.display = "none";
      }
    }
    let forwardDateElements = document.getElementsByClassName('fd-service');
    for (const element of forwardDateElements) {
      if (!element.style.display || element.style.display == "none") {
        element.style.display = "block";
      } else {
        element.style.display = "none";
      }
    }
    let dateInputDiv = document.getElementById('date-div');
    if (!dateInputDiv.style.visibility || dateInputDiv.style.visibility == "hidden") {
      dateInputDiv.style.visibility = "visible";
    } else {
      dateInputDiv.style.visibility = "hidden";
    }
  }

</script>