
<html>
  <header>

    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">

    <style>
      body, div, table td, select {
        font-family:  Arial, sans-serif !important;
        font-size: 10pt;
      }
      .header, .body , .footer{
        padding: 20px;
      }
      .header {
        font-size: 120%;
        background-color: #f5f5f5;
        text-align: center;
      }
      .body #sub-header {
        display: flex;
        height: 40px;
        align-items: center;
        justify-content: center;
      }

      #waiting-panel img {
        height: 25px;
      }

      #waiting-panel {
        display: none;
      }

      .footer {
        display: flex;
      }

      #waiting-panel, .footer {
        justify-content: center;
      }

    </style>
    
  </header>

  <body>

    <div class='header'>
      Realized Results for&nbsp;<strong><?!= book.name ?></strong>
    </div>

    <div class='body'>
      <div id='sub-header'>
        Calculate using FIFO method
      </div>
    </div>
    <div id='waiting-panel'>
      <img src='https://storage.googleapis.com/bkper-public/addons/loading_3dots.gif'/>
    </div>  
    <div class="footer" id='footer-panel'>
      <button class="action" id="incremental-button" onclick="calculateRealizedResults()">Calculate</button>
    </div>

  </body>

</html>


<script>

  function calculateRealizedResults() {
    showWaiting(true);
    google.script.run.withSuccessHandler(closeWindow).withFailureHandler(showError).calculateRealizedResults('<?!= book.id ?>')
  }

  function showWaiting(show) {
    if (show) {
      document.getElementById('waiting-panel').style.display = 'flex';
      document.getElementById('footer-panel').style.display = 'none';
    } else {
      document.getElementById('waiting-panel').style.display = 'none';
      document.getElementById('footer-panel').style.display = 'flex';
    }
  }

  function showError(error) {
    showWaiting(false);
    window.alert(error);
  }

  function closeWindow() {
    try {
      window.top.close();
    } catch (error) {
      console.log("Attempt to automatically close window failed: " + error)
      showError(error)
    }
  }

</script>